<mxfile host="Electron">
  <diagram name="Pàgina-1" id="qvVAie-Hl5Rr7k6o38sZ">
    <mxGraphModel dx="1178" dy="735" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b8Wn0gmdy3Yzb2cbIPzx-2" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Usuari Genèric" vertex="1">
          <mxGeometry height="60" width="30" x="110" y="60" as="geometry" />
        </mxCell>
        <mxCell id="b8Wn0gmdy3Yzb2cbIPzx-11" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="90" width="75" x="350" y="56" as="geometry" />
        </mxCell>
        <mxCell id="b8Wn0gmdy3Yzb2cbIPzx-6" parent="b8Wn0gmdy3Yzb2cbIPzx-11" style="shape=umlBoundary;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="60" width="75" as="geometry" />
        </mxCell>
        <mxCell id="b8Wn0gmdy3Yzb2cbIPzx-9" parent="b8Wn0gmdy3Yzb2cbIPzx-11" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="InterfícieComptes" vertex="1">
          <mxGeometry height="30" width="60" x="7.5" y="60" as="geometry" />
        </mxCell>
        <mxCell id="b8Wn0gmdy3Yzb2cbIPzx-14" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="95" width="60" x="630" y="51" as="geometry" />
        </mxCell>
        <mxCell id="b8Wn0gmdy3Yzb2cbIPzx-12" parent="b8Wn0gmdy3Yzb2cbIPzx-14" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="70" width="60" as="geometry" />
        </mxCell>
        <mxCell id="b8Wn0gmdy3Yzb2cbIPzx-13" parent="b8Wn0gmdy3Yzb2cbIPzx-14" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="GestorComptes" vertex="1">
          <mxGeometry height="30" width="60" y="65" as="geometry" />
        </mxCell>
        <mxCell id="b8Wn0gmdy3Yzb2cbIPzx-15" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="130" y="590" as="sourcePoint" />
            <mxPoint x="130" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8Wn0gmdy3Yzb2cbIPzx-16" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="387.46769230769223" y="341" as="sourcePoint" />
            <mxPoint x="387.08000000000004" y="146" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8Wn0gmdy3Yzb2cbIPzx-17" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="659.58" y="586" as="sourcePoint" />
            <mxPoint x="659.58" y="146" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8Wn0gmdy3Yzb2cbIPzx-41" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="387.08000000000004" y="586" as="sourcePoint" />
            <mxPoint x="387" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8Wn0gmdy3Yzb2cbIPzx-43" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" value="alt" vertex="1">
          <mxGeometry height="60" width="602.5" x="327.5" y="310" as="geometry" />
        </mxCell>
        <mxCell id="b8Wn0gmdy3Yzb2cbIPzx-45" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="correu no existent" vertex="1">
          <mxGeometry height="30" width="150" x="366" y="305" as="geometry" />
        </mxCell>
        <mxCell id="b8Wn0gmdy3Yzb2cbIPzx-46" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="dadesUsuari" vertex="1">
          <mxGeometry height="30" width="60" x="870" y="116" as="geometry" />
        </mxCell>
        <mxCell id="b8Wn0gmdy3Yzb2cbIPzx-47" parent="1" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="61.5" width="60" x="870" y="60" as="geometry" />
        </mxCell>
        <mxCell id="b8Wn0gmdy3Yzb2cbIPzx-48" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="899.5799999999999" y="586" as="sourcePoint" />
            <mxPoint x="899.5799999999999" y="146" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8Wn0gmdy3Yzb2cbIPzx-68" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="130" y="170" as="sourcePoint" />
            <mxPoint x="380" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8Wn0gmdy3Yzb2cbIPzx-70" connectable="0" parent="b8Wn0gmdy3Yzb2cbIPzx-68" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="iniciarSessio()" vertex="1">
          <mxGeometry relative="1" x="0.0093" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8Wn0gmdy3Yzb2cbIPzx-69" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" value="" vertex="1">
          <mxGeometry height="10" width="120" x="327.5" y="220" as="geometry" />
        </mxCell>
        <mxCell id="b8Wn0gmdy3Yzb2cbIPzx-71" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="400" y="180" as="sourcePoint" />
            <mxPoint x="650" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8Wn0gmdy3Yzb2cbIPzx-72" connectable="0" parent="b8Wn0gmdy3Yzb2cbIPzx-71" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="iniciarSessio()" vertex="1">
          <mxGeometry relative="1" x="0.0093" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8Wn0gmdy3Yzb2cbIPzx-73" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" value="" vertex="1">
          <mxGeometry height="10" width="110" x="605" y="225" as="geometry" />
        </mxCell>
        <mxCell id="b8Wn0gmdy3Yzb2cbIPzx-74" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.646;entryY=1.416;entryDx=0;entryDy=0;entryPerimeter=0;" target="b8Wn0gmdy3Yzb2cbIPzx-69" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="650" y="207" as="sourcePoint" />
            <mxPoint x="610" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8Wn0gmdy3Yzb2cbIPzx-75" connectable="0" parent="b8Wn0gmdy3Yzb2cbIPzx-74" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="demanarInformacio()" vertex="1">
          <mxGeometry relative="1" x="-0.0684" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8Wn0gmdy3Yzb2cbIPzx-76" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="130" y="240" as="sourcePoint" />
            <mxPoint x="380" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8Wn0gmdy3Yzb2cbIPzx-77" connectable="0" parent="b8Wn0gmdy3Yzb2cbIPzx-76" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="introduirInformacio()" vertex="1">
          <mxGeometry relative="1" x="-0.0507" y="-3" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8Wn0gmdy3Yzb2cbIPzx-78" edge="1" parent="1" source="b8Wn0gmdy3Yzb2cbIPzx-69" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="447.5" y="290" as="sourcePoint" />
            <mxPoint x="650" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8Wn0gmdy3Yzb2cbIPzx-79" connectable="0" parent="b8Wn0gmdy3Yzb2cbIPzx-78" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="validarInformacio(adreça,contrasenya)" vertex="1">
          <mxGeometry relative="1" x="0.0252" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8Wn0gmdy3Yzb2cbIPzx-82" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="665" y="265" as="sourcePoint" />
            <mxPoint x="900" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8Wn0gmdy3Yzb2cbIPzx-83" connectable="0" parent="b8Wn0gmdy3Yzb2cbIPzx-82" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="validarInformacio(a,c)" vertex="1">
          <mxGeometry relative="1" x="0.0241" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8Wn0gmdy3Yzb2cbIPzx-84" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0.077;entryY=1.374;entryDx=0;entryDy=0;entryPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="900" y="280" as="sourcePoint" />
            <mxPoint x="668.7399999999998" y="279.52999999999986" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8Wn0gmdy3Yzb2cbIPzx-85" connectable="0" parent="b8Wn0gmdy3Yzb2cbIPzx-84" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="return" vertex="1">
          <mxGeometry relative="1" x="-0.03" y="3" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8Wn0gmdy3Yzb2cbIPzx-86" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="660" y="340" as="sourcePoint" />
            <mxPoint x="390" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8Wn0gmdy3Yzb2cbIPzx-87" connectable="0" parent="b8Wn0gmdy3Yzb2cbIPzx-86" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="mostrarErrorCorreuInexistent()" vertex="1">
          <mxGeometry relative="1" x="0.0716" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8Wn0gmdy3Yzb2cbIPzx-88" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="660" y="416" as="sourcePoint" />
            <mxPoint x="390" y="416" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8Wn0gmdy3Yzb2cbIPzx-89" connectable="0" parent="b8Wn0gmdy3Yzb2cbIPzx-88" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="mostrarErrorContrasenyaIncorrecta()" vertex="1">
          <mxGeometry relative="1" x="0.0716" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8Wn0gmdy3Yzb2cbIPzx-90" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="contrasenya incorrecta" vertex="1">
          <mxGeometry height="30" width="150" x="380" y="381" as="geometry" />
        </mxCell>
        <mxCell id="b8Wn0gmdy3Yzb2cbIPzx-91" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" value="alt" vertex="1">
          <mxGeometry height="60" width="602.5" x="327.5" y="386" as="geometry" />
        </mxCell>
        <mxCell id="b8Wn0gmdy3Yzb2cbIPzx-92" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" value="alt" vertex="1">
          <mxGeometry height="60" width="602.5" x="327.5" y="460" as="geometry" />
        </mxCell>
        <mxCell id="b8Wn0gmdy3Yzb2cbIPzx-93" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="inici de sessió correcte" vertex="1">
          <mxGeometry height="30" width="150" x="380" y="455" as="geometry" />
        </mxCell>
        <mxCell id="b8Wn0gmdy3Yzb2cbIPzx-94" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="660" y="489.58" as="sourcePoint" />
            <mxPoint x="390" y="489.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8Wn0gmdy3Yzb2cbIPzx-95" connectable="0" parent="b8Wn0gmdy3Yzb2cbIPzx-94" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="iniciarSessioCorrecte()" vertex="1">
          <mxGeometry relative="1" x="0.0716" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
